Keyword(int)
Identifier(A)
Comma
Identifier(b)
Comma
Identifier(c)
EndOfLine
Keyword(read)
String("First:")
Identifier(a)
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(read)
String("Second:")
Identifier(b)
EndOfLine
Identifier(c)
Keyword(is)
Identifier(a)
Operator(+)
Identifier(b)
EndOfLine
Identifier(c)
Keyword(is)
Identifier(c)
Operator(/)
IntConst(2)
EndOfLine
Keyword(write)
String("Result:")
Identifier(c)
EndOfLine
Identifier(a)
Operator(+)
Identifier(b)
Operator(-)
Identifier(c)
Operator(/)
IntConst(2)
LeftCurlyBracket
Identifier(asd)
RightCurlyBracket
